stages:
  - parse             # Parse data from .txt to .json
  - compile-templates # Compile .ejs files to .html and .tex
  - build-pdf         # Generate .pdf from .tex
  - deploy            # Move index.html and dictionary.pdf into /public to be served via GitLab pages

"Parse data from .txt to .json":
  stage: parse
  image: node:alpine
  before_script:
    - npm install
    - ./node_modules/.bin/nearleyc src/mini-warl_grammar.ne > grammar.js
  script:
    - node scripts/parser.js -g grammar.js -d src/mini-warl.txt -s '\n*[\s\t]*(?=\\me\s)' -n wrlDictionary > mini-warl.json
  artifacts:
    untracked: true

"Compile .ejs files to .html and .tex":
  stage: compile-templates
  image: node:alpine
  before_script:
    - npm install
  script:
    - ./node_modules/.bin/ejs-cli templates/www/_mini-wrl.ejs -O mini-warl.json > index.html
    - ./node_modules/.bin/ejs-cli templates/latex/dictionary.tex.ejs -O mini-warl.json > dictionary.tex
  artifacts:
    untracked: true

"Generate .pdf from .tex":
  stage: build-pdf
  image: moss/xelatex
  script:
    - xelatex dictionary.tex
  artifacts:
    untracked: true

# This job must be called pages in order fot GitLab to know you're deploying static files as part of the repo
"pages":
  stage: deploy
  image: alpine
  script:
    - mkdir public
    - mv index.html public/index.html
    - mv dictionary.pdf public/dictionary.pdf
  artifacts:
    paths:
    - public
